   Compiling advanced-algorithms v0.1.3 (/Volumes/Mac_backup 1/math_library)
    Finished `bench` profile [optimized] target(s) in 17.66s
     Running benches/algorithm_benchmarks.rs (target/release/deps/algorithm_benchmarks-e4dcf4da5b86b242)
Gnuplot not found, using plotters backend
Benchmarking FFT/size/64
Benchmarking FFT/size/64: Warming up for 3.0000 s
Benchmarking FFT/size/64: Collecting 100 samples in estimated 5.0042 s (409k iterations)
Benchmarking FFT/size/64: Analyzing
FFT/size/64             time:   [12.108 µs 12.162 µs 12.215 µs]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking FFT/size/128
Benchmarking FFT/size/128: Warming up for 3.0000 s
Benchmarking FFT/size/128: Collecting 100 samples in estimated 5.0757 s (202k iterations)
Benchmarking FFT/size/128: Analyzing
FFT/size/128            time:   [24.806 µs 24.950 µs 25.098 µs]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking FFT/size/256
Benchmarking FFT/size/256: Warming up for 3.0000 s
Benchmarking FFT/size/256: Collecting 100 samples in estimated 5.2050 s (96k iterations)
Benchmarking FFT/size/256: Analyzing
FFT/size/256            time:   [52.096 µs 52.915 µs 54.588 µs]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking FFT/size/512
Benchmarking FFT/size/512: Warming up for 3.0000 s
Benchmarking FFT/size/512: Collecting 100 samples in estimated 5.3891 s (50k iterations)
Benchmarking FFT/size/512: Analyzing
FFT/size/512            time:   [105.72 µs 105.92 µs 106.15 µs]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking FFT/size/1024
Benchmarking FFT/size/1024: Warming up for 3.0000 s
Benchmarking FFT/size/1024: Collecting 100 samples in estimated 5.7179 s (25k iterations)
Benchmarking FFT/size/1024: Analyzing
FFT/size/1024           time:   [223.27 µs 231.43 µs 245.62 µs]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe

Benchmarking Number Theory/miller_rabin_large
Benchmarking Number Theory/miller_rabin_large: Warming up for 3.0000 s
Benchmarking Number Theory/miller_rabin_large: Collecting 100 samples in estimated 5.0023 s (2.2M iterations)
Benchmarking Number Theory/miller_rabin_large: Analyzing
Number Theory/miller_rabin_large
                        time:   [2.1616 µs 2.1736 µs 2.1884 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking Number Theory/extended_euclidean
Benchmarking Number Theory/extended_euclidean: Warming up for 3.0000 s
Benchmarking Number Theory/extended_euclidean: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking Number Theory/extended_euclidean: Analyzing
Number Theory/extended_euclidean
                        time:   [4.0931 ns 4.1052 ns 4.1192 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking Optimization/monte_carlo_pi
Benchmarking Optimization/monte_carlo_pi: Warming up for 3.0000 s
Benchmarking Optimization/monte_carlo_pi: Collecting 100 samples in estimated 5.4160 s (30k iterations)
Benchmarking Optimization/monte_carlo_pi: Analyzing
Optimization/monte_carlo_pi
                        time:   [170.66 µs 171.58 µs 172.57 µs]
Found 14 outliers among 100 measurements (14.00%)
  3 (3.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high mild
  6 (6.00%) high severe

Benchmarking Graph Algorithms/dijkstra_shortest_path
Benchmarking Graph Algorithms/dijkstra_shortest_path: Warming up for 3.0000 s
Benchmarking Graph Algorithms/dijkstra_shortest_path: Collecting 100 samples in estimated 5.0002 s (23M iterations)
Benchmarking Graph Algorithms/dijkstra_shortest_path: Analyzing
Graph Algorithms/dijkstra_shortest_path
                        time:   [201.45 ns 202.02 ns 202.62 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking Graph Algorithms/bellman_ford
Benchmarking Graph Algorithms/bellman_ford: Warming up for 3.0000 s
Benchmarking Graph Algorithms/bellman_ford: Collecting 100 samples in estimated 5.0003 s (19M iterations)
Benchmarking Graph Algorithms/bellman_ford: Analyzing
Graph Algorithms/bellman_ford
                        time:   [260.34 ns 261.05 ns 261.81 ns]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking Graph Algorithms/floyd_warshall
Benchmarking Graph Algorithms/floyd_warshall: Warming up for 3.0000 s
Benchmarking Graph Algorithms/floyd_warshall: Collecting 100 samples in estimated 5.0002 s (5.0M iterations)
Benchmarking Graph Algorithms/floyd_warshall: Analyzing
Graph Algorithms/floyd_warshall
                        time:   [986.68 ns 1.0151 µs 1.0681 µs]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) high mild
  11 (11.00%) high severe

